# package-example

package-test/: package.xml  pom.xml
package-test/src/main/java/com/alactel/ponnbi/: Main.java
package-test/src/main/resources/: log4j.properties
